@path: "../../../styles";

@import "dialog-polyfill/dialog-polyfill.less";
@import "@{path}/common.less";

.form {
  display: flex;

  .label {
    width: 30%;
    text-align: right;
  }

  .field {
    width: 70%;
  }
}
