@img-path: '../../../../public/images';

.login-form {
  width: 500px;
  padding: 30px;
  height: max-content;
  opacity: 0.95;
  border: 1px solid #ddd;
  border-radius: 0.3rem;
  box-shadow: 0 0 0.8rem;
  background-color: #fff;

  h1.form-title {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
  }

  button {
    width: 80%;
    text-align: center;
  }

  .register-link {
    width: 80%;
    float: right;
    font-size: 13px;
    margin-top: 1rem;
  }

  .error-message {
    font-size: 13px;
    color: red;
    width: 100%;
    float: right;
    margin-bottom: 24px;
  }

  .error-message::first-letter {
    text-transform: uppercase;
  }
}
