.status {
  .userName {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: 30px;
    z-index: 999;
    width: max-content;
  }

  .userName:hover {
    color: goldenrod;
    font-weight: 650;
    border-bottom: 2px solid #fff;
  }

  ul {
    list-style: none;
    right: 0;
    text-align: right;
    list-style-position: inside;

    li {
      width: max-content;
      text-align: right;
    }

    li > a {
      color: goldenrod;
      line-height: 30px;
      font-size: 14px;
    }

    li:hover {
      font-weight: 650;
    }
  }
}
