dialog {
  border: 1px solid #ddd;
  min-width: 500px;
  min-height: 200px;
  padding: 0;
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.8);
}

.dialog-title {
  width: 100%;
  border-bottom: 1px solid #ddd;
  height: 60px;
  text-align: left;
  line-height: 60px;
  padding: 0 10px;
}

.dialog-content {
  padding: 10px;
}

.dialog-footer {
  clear: both;
  width: 100%;
  border-top: 1px solid #ddd;
  height: 60px;
  position: absolute;
  bottom: 0;
  line-height: 60px;
  padding: 0 10px;
  text-align: right;
}

button {
  width: 80px;
  height: 30px;
  border: 0 #ddd;

  .primary {
    background-color: #fcfcfc;
  }
}
