
.auth {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: royalblue;
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: #fff;
}
