.title {
  text-align: center;
  font-size: 14px;
  font-weight: 700;
}

.grid-container {
  display: grid;
  grid-template-columns: [col-1] 50% [col-2] 50% [col-3];
  grid-template-rows: [row-1] 20px;
}
