.guest {
  padding: 20px;

  article {
    border: 1px solid #ddd;
    box-shadow: 0 0 0.3rem royalblue;
    color: #096dd9;
    padding: 10px;

    h1 {
      font-size: 16px;
      font-weight: 600;
      text-align: center;
      border-bottom: 1px solid #000;
    }

    p {
      font-size: 14px;
    }
  }
}
