.form {
  .form-title {
    text-align: center;
    margin-bottom: 1rem;
  }

  .ant-card {
    width: 90%;
    margin: auto;

    input {
      max-width: 300px;
    }

    margin-bottom: 2rem;

    .ant-card-head {
      background-color: #fafafa;
    }
  }
}

