* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  margin: auto;
  background-color: #e6f2ff;
  .login {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-image: url("../public/images/entry-background.png");
    background-size: cover;
    background-position: center;
    height: 100vh;
  }
}

@media (min-width: 1280px) and (max-width: 1440px) {
  .app {
    width: 100%;
  }
}

@media (min-width: 1440px) {
  .app {
    width: 1280px;
  }
}
